{
  "ConnectionStrings": {
    "DefaultConnection": "Scaffold-DbContext",
    "Server=localhost;Database=CodeFirstFirstTry;Trusted_Connection=True;TrustServerCertificate=true": "Microsoft.EntityFrameworkCore.SqlServer",
    "-OutputDir": "Models"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}